@import reveal.css
@import beige.css


pre.code
  background-color: rgba(0, 0, 0, 0.05)
  border: 2px solid rgba(0, 0, 0, 0.1)
  padding: 10px 10px
  border-radius: 10px
  overflow: auto
  word-wrap: break-word
h1.title
  font-weight: bold
  position: absolute
  top: 30%
  left: 25%

#intro
  img
    border: 0
    box-shadow: none
